* {
    margin: 0;
    padding: 0;
}

#root {
    padding: 0 !important;

    .app {
        padding: 0 !important;
        width: 100%;
        overflow: scroll;
        // height: 300vh;
        padding-bottom: 20vh;
        // background: #222;
        // background-image: url('@/assets/images/bgp.png');
    }
}
