.header {
    display: flex;
    flex-direction: column;
    margin-top: 36px;
    justify-content: center;
    align-items: center;
}
.contenmt {
    padding-left: 24px;
    .ttile {
        font-size: 32px;
        font-weight: 600;
    }
}
.app {
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
}

.progress-container {
    margin-bottom: 20px;
}

.progress-title {
    margin-bottom: 5px;
    font-weight: bold;
}

.progress-bar {
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    background: #eee; /* 默认背景色，当渐变不支持时显示 */
}

.progress {
    height: 100%;
    background: transparent; /* 实际背景由父元素的渐变设置 */
    transition: width 0.3s ease;
}

.progress-percentage {
    text-align: right;
    margin-top: 5px;
    color: #666;
}
.present {
    background-image: url('../../assets//1\ \(3\).png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 40px;
}

.present11 {
    background-image: url('../../assets//1\ \(4\).png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 40px;
}
.ttile11 {
    font-size: 28px;
    margin-top: 10px;
    margin-bottom: 5px;
}
