.titleWrap {
    padding-left: 15px;
    padding-top: 12px;
}
.title1 {
    font-family: 'ALIBBAREG';
    /*你好！轻盈s12138， 你今天瘦了0.6kg！加油!*/
    /** 文本1 */
    font-size: 42px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 33px;
    color: rgba(46, 50, 56, 1);
}
.CartT11 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
    .w {
        color: #1464f6;
        font-size: 28px;
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
    }
    .ww {
        display: flex;
        padding-left: 36px;
        div {
            margin: 0 35px;
            color: #4d575e;
        }
        .active {
            padding: 10px 12px 10px 12px;
            background-color: #1464f6;
            color: #fff;
            border-radius: 50%;
        }
    }
}
.cars {
    padding: 0 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 43px;
    .card {
        width: 48%;
        height: 250px;
        border-radius: 12px;
        margin-bottom: 20px;
        position: relative;
        .yuan {
            position: absolute;
            left: 20px;
            top: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
        }
        .text {
            position: absolute;
            left: 20px;
            top: 80px;
            color: #fff;

            font-size: 28px;
        }
    }
}
.smcard {
    width: 48%;
    height: 150px;
    border-radius: 12px;
    background-color: #fff;
    margin-left: 24px;
    font-size: 80px;
    text-align: center;
    line-height: 150px;
    color: #d5d6d7;
}
.dashboard-root-wwww {
    height: 100vh;
    background-color: #fafafc;
}
